/* #region General */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: rgb(67, 68, 85);
    background: rgb(255, 255, 255);
}

a {
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
    margin: 0;
}

ul,
ol {
    padding: 0;
}

ul,
ol,
li {
    list-style: none;
}

img {
    display: block;
}

h3 {
    color: rgb(46, 47, 66);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

/* .container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
} */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
  }

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
   .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.hide {
    display: none;
}

.section-title {
    color: rgb(46, 47, 66);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

/* #endregion */

/* #region Hader + */

.topdiv {
    display: flex;
    justify-content: space-between;
}

.top-line {
    border-bottom: 1px solid rgb(231, 233, 252);
    /* padding: 24px 0; */
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 
                0px 1px 1px 0px rgba(46, 47, 66, 0.16), 
                0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.navigation {
    display: flex;
    align-items: center;
}

.top-logo {
    font-family: "Raleway", sans-serif;
    color: rgb(77, 90, 229);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 16px 0;
    /* margin-right: 76px; */
}

@media only screen and (min-width: 768px) {
  .top-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1158px) {
  .top-logo {
    margin-right: 76px;
  }
}
/* .top-logo,
.foot-logo {
    font-family: "Raleway", sans-serif;
    color: rgb(77, 90, 229);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
} */

.top-logo-accent {
    color: rgb(46, 47, 66);
}

/* .menu-nav {
    display: flex;
    color: rgb(46, 47, 66);
    font-weight: 500;
    gap: 40px;
} */

.menu-nav {
    display: none;
}

@media only screen and (min-width: 768px) {
  .menu-nav {
    display: flex;
    color: rgb(46, 47, 66);
    font-weight: 500;
    gap: 40px;
  }
}

.nav-link {
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-active {
    color: rgb(64, 75, 191);
}

.address-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (hover: hover) {
  .nav-link:hover,
  .address-link:hover {
    color: rgb(64, 75, 191);
  }

  .nav-link:focus,
  .address-link:focus {
    color: rgb(64, 75, 191);
  }
}

.nav-link-active::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: rgb(64, 75, 191);
}

.address-section {
    font-style: normal;
}

/* .address-list {
    display: flex;
    gap: 40px;
} */

.address-list {
    display: none;
}

@media only screen and (min-width: 768px) {
    .address-list {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 16px 0;
    }
}

@media only screen and (min-width: 1158px) {
    .address-list {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        flex-direction: row;
        gap: 40px;
        padding: 24px 0;
    }
}

/* #endregion */

/* #region Mobile Menu */

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: rgb(47, 47, 55);
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .mobile-menu {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-item {}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.mobile-menu-close {
    position: absolute;
    border-radius: 50%;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(46, 47, 66, 0.1);
    padding: 0;
}

.mobile-nav {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
}

.mobile-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: rgb(46, 47, 66);
}

.mobile-contacts {
    margin-bottom: 48px;
    margin-top: 168px;
}

.mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: rgb(67, 68, 85);
    font-style: normal;
}

.mobile-link:active,
.mobile-contacts-list:active {
    color: rgb(64, 75, 191);
}

.mobile-media .social-media-list {
    display: flex;
    gap: 40px;
}

/* #endregion */

/* #region Hero + */

/* .hero-section {
    color: rgb(255, 255, 255);
    background-color: rgb(46, 47, 66);
    background-image:   linear-gradient(
                            to bottom,
                            rgba(46, 47, 66, 0.7),
                            rgba(46, 47, 66, 0.7)
                        ),
                        url(../images/hero-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
    padding: 188px 0;
} */

.hero-section {
    color: rgb(255, 255, 255);
        background-color: rgb(46, 47, 66);
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero_mob@1x.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 320px;
        margin: 0 auto;
        padding: 72px 0;
}

@media only screen and  (min-device-pixel-ratio: 2),
(min-resolution: 192dpi), (min-resolution: 2dppx) 
{
    .hero-section {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero/hero_mob@2x.jpg);
    }
}

@media only screen and (min-width: 768px) 
{
    .hero-section {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero_tab@1x.jpg);
        max-width: 768px;
        margin: 0 auto;
        padding: 112px 0;
    }
}

@media only screen and  (min-device-pixel-ratio: 2),
(min-resolution: 192dpi), (min-resolution: 2dppx) and 
(min-width: 768px)
{
    .hero-section {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero_tab@2x.jpg);
    }
}

@media only screen and (min-width: 1158px) {
    .hero-section {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero_desk@1x.jpg);
        max-width: 1440px;
        margin: 0 auto;
        padding: 188px 0;
    }
}

@media only screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) and (min-width: 1158px) {
    .hero-section {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero_desk@2x.jpg);
    }
}

/* .hero-title {
    color: rgb(255, 255, 255);
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 496px;
    margin: auto;
    margin-bottom: 48px;
} */

.hero-title {
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin: auto;
    margin-bottom: 72px;
    max-width: 216px;
}

@media only screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-title {
        margin-bottom: 48px;
  }
}

.hero-button {
    color: rgb(255, 255, 255);
    background: rgb(77, 90, 229);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (hover: hover) {
    .hero-button:hover,
    .hero-button:focus {
        background: rgb(64, 75, 191);
    }
}

/* #endregion */

/* #region Advanteges + */

/* .advanteges-section {
    padding: 120px 0;
} */

.advanteges-section {
    padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
   .advanteges-section {
    padding: 120px 0;
  }
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* .advantages-list {
    display: flex;
    gap: 24px;
} */

.advantages-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
}

@media only screen and (min-width: 768px) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

/* .advantages-item {
    width: calc((100% - 72px) / 4);
} */

@media only screen and (min-width: 768px) {
  .advantages-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
    .advantages-item {
        width: calc((100% - 72px) / 4);
    }
}

.advantages-box {
    display: none;
}

@media only screen and (min-width: 1158px) {
   .advantages-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    box-sizing: border-box;
    border: 1px solid rgb(142, 143, 153);
    border-radius: 4px;
    background-color: rgb(244, 244, 253);
    margin-bottom: 8px;
    }
}

/* .advantages-title {
    margin-bottom: 8px;
} */

.advantages-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
  .advantages-title {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}

.advantages-text {
    font-weight: 500;
}

@media only screen and (min-width: 1158px) {
  .advantages-text {
    font-weight: 400;
  }
}

/* #endregion */

/* #region Our Team + */

.studio-section {
    background: rgb(244, 244, 253);
    padding: 120px 0;
}

/* .team-list {
    display: flex;
    gap: 24px;
} */

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }
}

/* .team-card {
    width: calc((100% - 72px) / 4);
    text-align: center;
    background: rgb(255, 255, 255);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 
                0px 1px 1px 0px rgba(46, 47, 66, 0.16), 
                0px 1px 6px 0px rgba(46, 47, 66, 0.08);
} */

.team-card {
    width: 264px;
    text-align: center;
    background: rgb(255, 255, 255);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-card-info {
    padding: 32px 0;
}

.team-card-title {
    text-align: center;
    margin-bottom: 8px;
}

.team-card-paragraph {
    font-size: 16px;
    text-align: center;
    margin-bottom: 8px;
}

.team-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.team-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    fill: rgb(244, 244, 253);
    background-color: rgb(77, 90, 229);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (hover: hover) {
.team-social-link:hover,
.team-social-link:focus {
    background-color: rgb(64, 75, 191);
}
}

/* #endregion */

/* #region Portfolio + */

/* .portfolio-section {
    padding: 120px 0 120px 0;
} */

.portfolio-section {
    padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .portfolio-section {
    padding: 120px 0;
  }
}

/* .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
} */

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-list {
    gap: 48px 24px;
  }
}

/* .portfolio-item {
    width: calc((100% - 48px) / 3);
    overflow: hidden;
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.portfolio-item {
    width: 288px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .portfolio-item {
    width: 356px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.portfolio-img {
    width: 288px;
    height: 280px;
}

@media only screen and (min-width: 768px) {
  .portfolio-img {
    width: 356px;
    height: 300px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-img {
    width: 360px;
    height: 300px;
  }
}

.overlay {
    display: none;
}

@media only screen and (hover: hover) {
.overlay-box {
        overflow: hidden;
        position: relative;
    }

.overlay {
    display: initial;
    background-color: rgb(77, 90, 229);
    color: rgb(244, 244, 253);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 
                0px 1px 1px 0px rgba(46, 47, 66, 0.16), 
                0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .overlay,
.portfolio-item:focus .overlay {
    transform: translateY(0%);
}
}

.portfolio-item-text {
    padding: 32px 16px;
    border: 1px solid rgb(231 233 252);
    border-top: none;
    overflow: hidden;
}

/* #endregion */

/* #region Footer */

/* .foot-line {
    background: rgb(46, 47, 66);
    color: rgb(244, 244, 253);
    padding: 100px 0;
} */

.foot-line {
    background: rgb(46, 47, 66);
    color: rgb(244, 244, 253);
    padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .foot-line {
    padding: 120px 0;
  }
}

/* .footdiv {
    display: flex;
    align-items: baseline;
} */

.footdiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

@media only screen and (min-width: 768px) {
    .footdiv {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 72px 24px;
        align-content: center;
        max-width: 584px;
    }
}

@media only screen and (min-width: 1158px) {
    .footdiv {
        flex-wrap: nowrap;
        gap: unset;
        min-width: 1158px;
    }
}

/* .foot-left-box {
    display: block;
    margin-right: 120px;
} */

.foot-left-box {
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .foot-left-box {
        width: 264px;
        margin-bottom: 72px;
        text-align: left;
    }
}

@media only screen and (min-width: 1158px) {
    .foot-left-box {
        margin-right: 120px;
    }
}

.foot-logo {
    font-family: "Raleway", sans-serif;
    color: rgb(77, 90, 229);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;
}

.foot-logo-accent {
    color: rgb(244, 244, 253);
}



.foot-text {
    letter-spacing: 0.02em;
    width: 264px;
}

/* .social-media {
    display: block;
    margin-right: 80px;
} */

.social-media {
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .social-media {
        text-align: center;
        margin: 0;
    }
}

/* .social-media-title {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: rgb(255, 255, 255);
    margin-bottom: 16px;
} */

.social-media-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
    .social-media-title {
        text-align: left;
        align-items: normal;
        display: flex;
    }
}
.social-media-list {
    display: flex;
    gap: 16px;
}

.social-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    fill: rgb(244, 244, 253);
    background-color: rgb(77, 90, 229);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (hover: hover) {
.social-media-link:hover,
.social-media-link:focus {
    background-color: rgb(49, 208, 170);
}
}

/* .sub-section {
    width: 100%;
    max-width: 453px;
} */

.sub-section {
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 768px) {
    .sub-section {
        display: flex;
        align-items: normal;
    }
}

@media only screen and (min-width: 1158px) {
    .sub-section {
        align-items: normal;
        margin-left: auto;
    }
}
/* .sub-title {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: rgb(255, 255, 255);
    margin-bottom: 16px;
} */

.sub-title {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: rgb(255, 255, 255);
    margin-bottom: 16px;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .sub-title {
        text-align: left;
    }
}

/* .sub-form {
    display: flex;
    gap: 24px;
} */

.sub-form {
    display: flex;
    gap: 16px;
    flex-direction: column;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .sub-form {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
}

/* .sub-label {
    display: flex;
    flex-direction: column;
} */

.sub-window {
    /* width: 100%; */
    width: 288px;
    height: 40px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgb(255, 255, 255);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .sub-window {
    width: 264px;
  }
}
.sub-window::placeholder {
    color: #8e8f99;
}

.sub-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    /* gap: 16px; */
    cursor: pointer;
    min-width: 165px;
    padding: 8px 24px;
    color: rgb(255, 255, 255);
    background-color: rgb(77, 90, 229);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 40px;
}

@media only screen and (hover: hover) {
.sub-btn:hover,
.sub-btn:focus {
    background-color: rgb(64, 75, 191);
}
}

.sub-icon {
    fill: rgb(255, 255, 255);
    margin-left: 16px;
}

/* #endregion */

/* #region  Modal */

.backdrop {
    position: fixed;
    background-color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/* .modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    background-color: rgb(252, 252, 252);
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 584px;
    padding: 72px 16px 24px 16px;
    background-color: rgb(252, 252, 252);
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal-window {
    width: 408px;
  }
}

.close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: rgb(231, 233, 252);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
    background-color: rgb(64, 75, 191);
    border: none;
}

.close-icon {
    fill: rgb(46, 47, 66);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .close-icon,
.close-btn:focus .close-icon {
    fill: rgb(255, 255, 255);
}

.form-title {
    text-align: center;
    font-weight: 500;
    margin-bottom: 16px;
    color: rgb(46, 47, 66);
}

.label-box {
    margin-bottom: 8px;
}

.input-box {
    display: flex;
    flex-direction: column;
    position: relative;
}

.comment-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.input-label,
.checkbox-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgb(142, 143, 153);
    display: block;
    margin-bottom: 4px;
}

.text-input {
    width: 100%;
    height: 40px;
    padding: 11px 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-input:focus {
    border-color: rgb(77, 90, 229);
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-input:focus + .input-icon {
    fill: rgb(77, 90, 229);
}

.comment-box {
    margin-bottom: 16px;
}

.usercomment {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 120px;
    resize: none;
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.usercomment:focus {
    border-color: rgb(77, 90, 229);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    /* margin-right: 8px; */
    cursor: pointer;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-text {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 8px;
}

.modal-form-agreement-box {
    display: flex;
    flex-wrap: wrap;
}

input[type="checkbox"]:checked + .checkbox-text > .checkbox {
    background-color: rgb(64, 75, 191);
    border: none;
    fill: rgb(244, 244, 253);
}

.checkbox-row {
    margin-bottom: 24px;
}

@media only screen and (min-width: 768px) {
  .accept {
    margin-right: 4px;
  }
}

.policy-link {
    text-decoration-skip-ink: none;
    color: rgb(77, 90, 229);
    text-decoration: underline;
}

.send-btn {
    color: rgb(255, 255, 255);
    background: rgb(77, 90, 229);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.send-btn:hover,
.send-btn:focus {
    background-color: rgb(64, 75, 191);
}

/* #endregion */